proto/dem.proto

syntax = "proto3";

package dem;

option go_package = "dempb";

message File {
    string id=1;
    string user_id=2;
    string file_name=3;
    string file_type=4;
    string enc_file_id=5;
    string create_date=6;
    string open_file_date=7;
}

message User {
    string id=1;
    string user_name_surname=2;
    string username=3;
    string password=4;
    string region=5;
    string language=6;
    string create_date=7;
    string shared_file_count=8;
    string empty_space=9;
}
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message RegisterUserRequest{
    User user=1;
}

message RegisterUserResponse{
    User user=1;
}

message LoginUserRequest{
    User user_id=1;
}
message LoginUserResponse{
    User user =1;
}

message UpdateUserRequest{
    User user=1;
}
message UpdateUserResponse{
    User user=1;
}
message DeleteUserRequest{
    User user_id=1;
}
message DeleteUserResponse{
    User user_id=1;
}

message HelloRequest {
    string name = 1;
  }
  
  message HelloResponse {
    string message = 1;
  }
  message LongGreetRequest {
    bytes  greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}
service DemService{

    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);

    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
   // return NOT_FOUND if not found
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    // return NOT_FOUND if not found
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);

    rpc SayHello (HelloRequest) returns (HelloResponse);

    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

}